{
  "name": "application-name",
  "version": "0.0.2",
  "description": "It's a launching page with responsive design built around Angular.js, Semantic UI, Gulp and Firebase.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuct/QBox.git"
  },
  "keywords": [
    "Qbox",
    "angular",
    "semanticui",
    "gulp",
    "Firebase"
  ],
  "author": "wuct",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuct/QBox/issues"
  },
  "homepage": "https://github.com/wuct/QBox",
  "scripts": {
    "start": "./node_modules/httpster/bin/httpster -d ./public",
    "prestart": "npm run build",
    "build": "gulp default",
    "build:watch": "parallelshell 'npm run start' 'gulp watch'",
    "release": "gulp publish"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-angular-templatecache": "*",
    "gulp-awspublish": "~0.0.21",
    "gulp-cloudfront": "~0.0.14",
    "gulp-concat": "*",
    "gulp-gzip": "0.0.8",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "^0.3.6",
    "gulp-notify": "*",
    "gulp-rev-all": "^0.6.2",
    "gulp-rimraf": "*",
    "gulp-s3": "^0.3.0",
    "gulp-uglify": "^0.3.1",
    "httpster": "^1.0.1",
    "parallelshell": "^1.0.4"
  }
}
