{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.1",
    "ejs": "*"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-angular-templatecache": "*",
    "gulp-awspublish": "~0.0.21",
    "gulp-cloudfront": "~0.0.14",
    "gulp-concat": "*",
    "gulp-gzip": "0.0.8",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "^0.3.6",
    "gulp-notify": "*",
    "gulp-rev-all": "^0.6.2",
    "gulp-rimraf": "*",
    "gulp-s3": "^0.3.0",
    "gulp-uglify": "^0.3.1"
  }
}
